@import "vars"
@import "fonts"
@import "libs"



body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	text-align: center
	overflow-x: hidden
	color: $text

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%


b, strong
	font-weight: bold

.nav
	text-align: center
	padding: 35px 20px 25px
	text-transform: uppercase
	font-size: .875em
	border-bottom: 2px solid #d9d9d9
	&__link 
		color: $text
		transition: color .6s
		padding: 5px 0
		display: block
		&:hover
			text-decoration: none
			color: $accent
	.active__link
		color: $accent

.main
	background-image: url('../img/main_bg.png')
	padding: 10% 0 73px
	background-size: 100%
	background-repeat: no-repeat
	//background-size: contain
	background-position: center 0
	&__title
		font-weight: 200
		font-size: 4.375em
		color: #000
	&__text
		font-weight: 300
		max-width: 510px
		margin: 20px auto 40px
	&__form
		padding: 0 20px
		&__title
			font-weight: 300
			font-size: 1.875em
			padding-top: 110px
			margin-bottom: 45px
			background-repeat: no-repeat
			background-position: center
		.information__title
			background-image: url('../img/information__icon.png')
		.experience__title
			background-image: url('../img/experience__icon.png')
		.about__title
			background-image: url('../img/about__icon.png')
			margin-bottom: 20px

	&__input
		position: absolute
		width: 100%
		height: 100%
		z-index: 2
		background: transparent
		top: 0
		left: 0
		border: 1.5px solid #e5e5e5
		border-radius: 6px
		outline: none
		color: #000
		font-size: 1.25em
		padding: 25px 18px 5px
		text-align: center
		&:focus
			border: 1.5px solid #435993
		&:focus + label
			top: 5px
			font-size: .875em
		&:valid + label 
			top: 5px
			font-size: .875em
		&__wrap
			width: 100% 
			position: relative
			min-height: 60px
			max-width: 522px
			margin: 25px auto
	.input__label 
		position: absolute
		top: 10px
		bottom: 0
		left: 0
		width: 100%
		transition: 0.2s
		color: #e5e5e5
		font-size: 1.5em

	.textarea
		text-align: left
		min-height: 182px
		text-indent: 0
		// overflow-y: scroll
		// vertical-align: top
		&__label
			text-align: left
			left: 15px
			font-size: 1.25em
		&__wrap
			min-height: 180px
	&__button
		display: inline-block
		margin-top: 70px
		border: none
		background-color: #435993
		padding: 15px 33px
		border-radius: 10px
		font-weight: 300
		color: #fff
	&__checkbox__wrap
		max-width: 740px
		margin: 20px auto



/*the container must be positioned relative:*/
.custom-select 
	position: relative
	font-family: Arial
	max-width: 320px
	margin: 25px auto
	color: #435993
	span
		color: #ccc
	div
		padding: 5px 0
	select 
		display: none
	.select-items 
		position: absolute
		background-color: #fff
		height: 150px
		overflow-y: scroll
		border: none
		top: 100%
		left: 0
		right: 0
		z-index: 99
		border-radius: 4px
		box-shadow: 0 0  4px 0 #ccc
		padding: 0
	.select-selected 
		background-color: #fff
		color: #435993
		font-size: 1.25em 
		border: 1.5px solid #e5e5e5
		border-radius: 6px
		font-size: 1.25em
		padding: 13px 18px 13px
		cursor: pointer
		&::after
			position: absolute
			content: ""
			top: 25px
			right: 20px
			width: 14px
			height: 9px
			background-image: url('../img/arrow.png')
		&.select-arrow-active:after 
  			transform: rotate(180deg)


.select-hide 
	display: none

.select-items div:hover, .same-as-selected 
  	background-color: rgba(0, 0, 0, 0.1)

/// checkbox

.checkbox
	text-align: left
	margin: 7px 0

.cbx
	margin: auto
	-webkit-user-select: none
	user-select: none
	cursor: pointer
	display: block
	span
		display: inline-block
		vertical-align: middle
		transform: translate3d(0,0,0)
		&:first-child
			position: relative
			width: 18px
			height: 18px
			border-radius: 3px
			transform: scale(1)
			vertical-align: middle
			border: 1px solid #435993
			transition: all .2s ease
			svg
				position: absolute
				top: 3px
				left: 2px
				fill: none
				stroke: #FFFFFF
				stroke-width: 2
				stroke-linecap: round
				stroke-linejoin: round
				stroke-dasharray: 16px
				stroke-dashoffset: 16px
				transition: all .3s ease
				transition-delay: .1s
				transform: translate3d(0,0,0)
				&::before
					content: ""
					width: 100%
					height: 100%
					background: #435993
					display: block
					transform: scale(0)
					opacity: 1
					border-radius: 50%
		&:last-child
			padding-left: 5px
			color: #000
		&:hover span:first-child
			border-color: #435993
			background: #e9efff
 
.inp-cbx:checked + .cbx
	span
		&:first-child
			background: #435993
			border-color: #435993
			animation: wave .4s ease
			svg
				stroke-dashoffset: 0
			&:before
				transform: scale(3.5)
				opacity: 0
				transition: all .6s ease    
    
@keyframes wave
    50%
    	transform: scale(.9)


@import "media" // Always at the end
